
import csv
from tronapi import Tron
import pandas as pd

# 连接到本地Tron节点
full_node = 'http://127.0.0.1:8090'
tron = Tron(full_node=full_node)

# 获取全部的 transactions
transactions = tron.trx.get_block('latest')['transactions']

# 创建一个保持数据的空列表
data = []

# 遍历每个 transaction
for tx in transactions:
    # 提取需要的字段
    tx_id = tx['txID']
    tx_from = tx['raw_data']['contract'][0]['parameter']['value']['owner_address']
    tx_to = tx['raw_data']['contract'][0]['parameter']['value']['to_address']
    tx_amount = tx['raw_data']['contract'][0]['parameter']['value']['amount']

    # 将字段添加到列表中
    data.append([tx_id, tx_from, tx_to, tx_amount])
    break
# 定义列名
columns = ['Transaction ID', 'From', 'To', 'Amount']

# 使用 Pandas 创建 DataFrame
df = pd.DataFrame(data, columns=columns)

# 保存为 CSV 文件
df.to_csv('transactions.csv', index=False)
